spring.application.name=CapstoneBackend
spring.config.import=optional:file:env.properties

# Server configuration
server.port=8080

spring.datasource.url=jdbc:postgresql://ep-little-dust-a25tlztf.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=*******
spring.datasource.username=postgres
spring.datasource.password=${postgresql.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${env.gmail.mail.from}
spring.mail.password=${env.gmail.mail.from.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

#jwt
#durata in millisecondi, corrisponde a 30 minuti
jwt.duration = 1800000
#nel secret devono esserci obbligatoriamente 32 caratteri
jwt.secret = abcdabcdabcdabcdabcdabcdabcdabcd


#cloudinary

cloudinary.cloud_name=${cloud_name}
cloudinary.api_key=${api_key}
cloudinary.api_secret=${api_secret}
